\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi del Progetto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura del Sistema}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset e Preprocessing}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione dei Dataset}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset Ricette (ricette\_reali.csv)}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struttura del dataset ricette}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ricette_structure}{{1}{4}{Struttura del dataset ricette}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dataset Ingredienti (ingredienti\_reali.csv)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Struttura del dataset ingredienti}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ingredienti_structure}{{2}{5}{Struttura del dataset ingredienti}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduzione ai Dataset}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline di Preprocessing}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Validazione e Pulizia Dati}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature Engineering}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmazione Logica e Knowledge Base}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struttura della Knowledge Base}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sistema di Query Semantiche}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelli di Regressione}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architettura del Sistema di Regressione}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Engineering per Regressione}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi di Clustering}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algoritmo K-Means Ottimizzato}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analisi e Interpretazione dei Cluster}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelli di Classificazione}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algoritmi Implementati}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Validazione Cross-Fold}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelli di Regressione}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Predizione delle Calorie}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Feature Selection e Importance}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Predizione Calorica degli Ingredienti}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione della Knowledge Base}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architettura Prolog}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Struttura della Knowledge Base}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motore di Inferenza}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Query Builder}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati Sperimentali}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance del Clustering}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determinazione del Numero Ottimale di Cluster}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elbow Method per determinazione del K ottimale - Dataset Ricette}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:elbow_ricette}{{1}{11}{Elbow Method per determinazione del K ottimale - Dataset Ricette}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione dei cluster nel dataset ricette}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cluster_distribution}{{2}{12}{Distribuzione dei cluster nel dataset ricette}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Interpretazione Semantica dei Cluster}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance della Classificazione}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Risultati Comparativi dei Modelli}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance dei modelli di classificazione su dataset ricette}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:classification_results}{{3}{14}{Performance dei modelli di classificazione su dataset ricette}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Matrici di Confusione}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrici di confusione per tutti i modelli di classificazione}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{3}{14}{Matrici di confusione per tutti i modelli di classificazione}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Confronto Grafico delle Performance}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto grafico delle metriche di classificazione tra i modelli}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model_metrics_comparison}{{4}{15}{Confronto grafico delle metriche di classificazione tra i modelli}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance della Regressione}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Predizione delle Calorie --- Dataset Ricette}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance dei modelli di regressione per predizione calorie}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:regression_results}{{4}{15}{Performance dei modelli di regressione per predizione calorie}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Confronto Grafico delle Performance di Regressione}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto grafico delle metriche di regressione tra i modelli}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regression_metrics_comparison}{{5}{16}{Confronto grafico delle metriche di regressione tra i modelli}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analisi delle Feature Importanti}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importanza delle feature per predizione calorie (Random Forest)}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature_importance}{{6}{17}{Importanza delle feature per predizione calorie (Random Forest)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Predizione delle Calorie --- Dataset Ingredienti}{17}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance complete dei modelli di regressione per predizione calorie ingredienti}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:regression_results_ingredienti}{{5}{18}{Performance complete dei modelli di regressione per predizione calorie ingredienti}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Confronto Grafico delle Performance --- Ingredienti}{18}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto grafico delle metriche di regressione per dataset ingredienti}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regression_metrics_comparison_ingredienti}{{7}{19}{Confronto grafico delle metriche di regressione per dataset ingredienti}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Analisi delle Feature Importanti --- Ingredienti}{19}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importanza delle feature per predizione calorie ingredienti (Random Forest)}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:feature_importance_ingredienti}{{8}{20}{Importanza delle feature per predizione calorie ingredienti (Random Forest)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Learning Curves}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Learning Curves - Modelli di Regressione}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves - Regressione Dataset Ricette}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:learning_curves_regression_ricette}{{9}{21}{Learning curves - Regressione Dataset Ricette}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curves - Regressione Dataset Ingredienti}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:learning_curves_regression_ingredienti}{{10}{21}{Learning curves - Regressione Dataset Ingredienti}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Learning Curves - Modelli di Classificazione}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning curves - Classificazione Dataset Ricette (predizione cluster)}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:learning_curves_classification}{{11}{21}{Learning curves - Classificazione Dataset Ricette (predizione cluster)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Query Semantiche Supportate}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussione e Analisi Critica}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punti di Forza del Sistema}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Accuratezza dei Modelli}{22}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modularità e Estensibilità}{23}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Integrazione Multi-Paradigma}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitazioni e Aree di Miglioramento}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dipendenza dalla Qualità dei Dati}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scalabilità Computazionale}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Copertura del Dominio}{23}{subsubsection.6.2.3}\protected@file@percent }
\gdef \@abspage@last{23}
