\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi del Progetto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Struttura del Sistema}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dataset e Preprocessing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione dei Dataset}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dataset Ricette (ricette\_reali.csv)}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dataset Ingredienti (ingredienti\_reali.csv)}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Introduzione ai Dataset}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pipeline di Preprocessing}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Validazione e Pulizia Dati}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Feature Engineering}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programmazione Logica e Knowledge Base}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Struttura della Knowledge Base}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sistema di Query Semantiche}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modelli di Regressione}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Architettura del Sistema di Regressione}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Feature Engineering per Regressione}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Analisi di Clustering}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmo K-Means Ottimizzato}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Analisi e Interpretazione dei Cluster}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Modelli di Classificazione}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Algoritmi Implementati}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Validazione Cross-Fold}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Modelli di Regressione}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Predizione delle Calorie}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Feature Selection e Importance}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Predizione Calorica degli Ingredienti}{9}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Implementazione della Knowledge Base}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architettura Prolog}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Struttura della Knowledge Base}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Motore di Inferenza}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Query Builder}{11}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Risultati Sperimentali}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance del Clustering}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Determinazione del Numero Ottimale di Cluster}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Interpretazione Semantica dei Cluster}{12}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Performance della Classificazione}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Risultati Comparativi dei Modelli}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Matrici di Confusione}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Confronto Grafico delle Performance}{14}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Performance della Regressione}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Predizione delle Calorie --- Dataset Ricette}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Confronto Grafico delle Performance di Regressione}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Analisi delle Feature Importanti}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Predizione delle Calorie --- Dataset Ingredienti}{17}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Confronto Grafico delle Performance --- Ingredienti}{18}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Analisi delle Feature Importanti --- Ingredienti}{19}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Learning Curves}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Learning Curves - Modelli di Regressione}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Learning Curves - Modelli di Classificazione}{21}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Query Semantiche Supportate}{22}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussione e Analisi Critica}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Punti di Forza del Sistema}{22}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Accuratezza dei Modelli}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Modularità e Estensibilità}{23}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Integrazione Multi-Paradigma}{23}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Limitazioni e Aree di Miglioramento}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dipendenza dalla Qualità dei Dati}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Scalabilità Computazionale}{23}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Copertura del Dominio}{23}{subsubsection.6.2.3}%
